[Users]
# Only show users with UID 1000 (which is archiso)
MinimumUid=1000
MaximumUid=1000

# Explicitly hide the builder user if it still exists for some reason
HideUsers=builder
RememberLastUser=false